<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVote360.Core.Domain\eVote360.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\PoliticalParty\" />
    <Folder Include="DTOs\PoliticalParty\" />
    <Folder Include="Services\PoliticalParty\" />
    <Folder Include="ViewModels\PoliticalParty\" />
  </ItemGroup>

</Project>
