<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
 <UserSecretsId>003144fa-b7eb-4586-8e3a-e35c34c4eefc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\eVote360.Core.Application\eVote360.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\eVote360.Core.Domain\eVote360.Core.Domain.csproj" />
    <ProjectReference Include="..\..\eVote360.IOC\eVote360.IOC.csproj" />
    <ProjectReference Include="..\..\Infraestructure\eVote360.Infraestructure.Shared\eVote360.Infraestructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
