# eVote360

./: .gitignore  ERRORES EN EL CODIGO 2.txt  GEMINI.md  IntegrantesEVotePro.txt  README.md  eVote360.sln  eVote360.slnx  elecciones.md
Source/Core/eVote360.Core.Application/: eVote360.Core.Application.csproj  eVote360.Core.Application.sln
Source/Core/eVote360.Core.Application/CandidateAssignment/DTOs/: CandidateAssignmentDto.cs  CreateAssignmentRequestDto.cs
Source/Core/eVote360.Core.Application/Contracts/Candidate/: ICandidateService.cs
Source/Core/eVote360.Core.Application/Contracts/ElectivePosictions/: IElectivePosictionsService.cs
Source/Core/eVote360.Core.Application/Contracts/EmailService/: IEmailService.cs
Source/Core/eVote360.Core.Application/Contracts/PoliticalParty/: IPoliticalPartyService.cs
Source/Core/eVote360.Core.Application/Contracts/Services/: IFileStorageService.cs
Source/Core/eVote360.Core.Application/Contracts/Users/: IUserPasswordService.cs  IUsersService.cs
Source/Core/eVote360.Core.Application/DTOs/Admin/: AdminCountDto.cs  AdminDate.cs  AdminDto.cs  ElectoralSummaryDto.cs
Source/Core/eVote360.Core.Application/DTOs/Base/: BaseDto.cs
Source/Core/eVote360.Core.Application/DTOs/Candidate/: CandidateDTO.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
Source/Core/eVote360.Core.Application/DTOs/CandidateAssignment/: CandidateAssignmentDto.cs  CreateAssignmentRequestDto.cs
Source/Core/eVote360.Core.Application/DTOs/Citizens/: CitizensDesactiveOrActive.cs  CitizensDto.cs
Source/Core/eVote360.Core.Application/DTOs/Election/: ElectionDate.cs  ElectionDto.cs  ElectionResultDto.cs  ElectionResumDto.cs
Source/Core/eVote360.Core.Application/DTOs/ElectivePositions/: ElectivePosictionsDesactiveOrActive.cs  ElectivePosictionsDto.cs
Source/Core/eVote360.Core.Application/DTOs/EmailMessage/: Message.cs
Source/Core/eVote360.Core.Application/DTOs/LeaderDashboard/: LeaderDashboardDto.cs
Source/Core/eVote360.Core.Application/DTOs/Login/: LoginDto.cs
Source/Core/eVote360.Core.Application/DTOs/Message/: MessageDto.cs
Source/Core/eVote360.Core.Application/DTOs/PoliticalAlliances/: AllianceDto.cs  AllianceResponseDto.cs  CreateAllianceRequestDto.cs
Source/Core/eVote360.Core.Application/DTOs/PoliticalLeaderAssignment/: CreateLeaderAssignmentRequestDto.cs  LeaderAssignmentDto.cs  PartyDropdownDto.cs  UserDropdownDto.cs
Source/Core/eVote360.Core.Application/DTOs/PoliticalParty/: PoliticalPartyDto.cs
Source/Core/eVote360.Core.Application/DTOs/Users/: UsersDto.cs
Source/Core/eVote360.Core.Application/Services/Admin/: AvailableYearQuery.cs  CountRegisterQueryHandler.cs  ElectionByYear.cs
Source/Core/eVote360.Core.Application/Services/Candidate/: CandidateService.cs
Source/Core/eVote360.Core.Application/Services/ElectivePosiction/: ElectivePosictionsService.cs
Source/Core/eVote360.Core.Application/Services/ElectivePosictions/: ElectivePosictions.cs
Source/Core/eVote360.Core.Application/Services/PoliticalParty/: PoliticalPartyService.cs
Source/Core/eVote360.Core.Application/Services/Users/: UsersService.cs
Source/Core/eVote360.Core.Application/ViewModels/Admin/: AdminSearchDateViewModel.cs  (+2 more)
Source/Core/eVote360.Core.Domain/: eVote360.Core.Domain.csproj
Source/Core/eVote360.Core.Domain/Entities/: Election.cs  PoliticalAssignment.cs  PoliticalParty.cs  User.cs
Source/Core/eVote360.Core.Domain/Enums/: ElectionState.cs  UserRoles.cs
Source/Core/eVote360.Core.Domain/ValueObjects/: CandidatePhoto.cs  ElectionDate.cs  ElectionName.cs  FullName.cs  PoliticalPartyAcronym.cs  UserEmail.cs  UserPassword.cs  Username.cs
Source/Infraestructure/eVote360.Infraestructure.Persistence/: eVote360.Infraestructure.Persistence.csproj
Source/Infraestructure/eVote360.Infraestructure.Persistence/Context/: DbContextEvote360.cs  eVote360Context.cs
Source/Infraestructure/eVote360.Infraestructure.Persistence/DomainServices/: LeaderDashboardDomainService.cs
Source/Infraestructure/eVote360.Infraestructure.Persistence/Migrations/: 20260617001344_InitialCreate.Designer.cs  20260617001344_InitialCreate.cs  20260617041803_UpdateLeaderAndCandidates.Designer.cs  20260617041803_UpdateLeaderAndCandidates.cs  20260617081524_ModifyStructureVotes.Designer.cs  20260617081524_ModifyStructureVotes.cs  20260617105751_ModifyCandidactesAssigment.Designer.cs  20260617105751_ModifyCandidactesAssigment.cs  DbContextEVote360ModelSnapshot.cs
Source/Infraestructure/eVote360.Infraestructure.Persistence/Services/: LocalFileStorageService.cs
Source/Infraestructure/eVote360.Infraestructure.Persistence/ServicesValidators/: CandidateServiceValidator.cs  ElectivePosictionsServiceValidator.cs  PoliticalAlliancesServiceValidator.cs
Source/Infraestructure/eVote360.Infraestructure.Shared/: eVote360.Infraestructure.Shared.csproj
Source/Infraestructure/eVote360.Infraestructure.Shared/EmailServices/: EmailService.cs
Source/Infrastructure/eVote360.Infraestructure.Persistence/: eVote360.Infraestructure.Persistence.csproj
Source/Infrastructure/eVote360.Infraestructure.Persistence/Context/: DbContextEvote360.cs
Source/Presentation/eVote360.Presentation.EVote360/: Program.cs  appsettings.json  eVote360.Presentation.EVote360.csproj  eVote360.Presentation.EVote360.sln
Source/Presentation/eVote360.Presentation.EVote360/Controllers/: HomeController.cs
Source/Presentation/eVote360.Presentation.EVote360/Middleware/: UserSession.cs
Source/Presentation/eVote360.Presentation.EVote360/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Presentation/eVote360.Presentation.EVote360/Properties/: launchSettings.json
Source/Presentation/eVote360.Presentation.EVote360/Views/: _ViewImports.cshtml
Source/eVote360.IOC/: eVote360.IOC.csproj
Source/eVote360.IOC/Dependencies/: ApplicationDepedencies.cs  DomainDependencies.cs  InfraestructureDependecies.cs  ShareInfraestructureDependencies.cs
eVote360.Infraestructure.Shared/: eVote360.Infraestructure.Shared.csproj
eVote360.Infraestructure.Shared/EmailServices/: EmailService.cs  EmailSettings.cs
(+471 files in other folders)
