<Solution>
  <Folder Name="/Core/">
    <Project Path="Source/Core/eVote360.Core.Application/eVote360.Core.Application.csproj" />
    <Project Path="Source/Core/eVote360.Core.Domain/eVote360.Core.Domain.csproj" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="Source/Infraestructure/eVote360.Infraestructure.Persistence/eVote360.Infraestructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Source/Presentation/eVote360.Presentation.EVote360/eVote360.Presentation.EVote360.csproj" />
  </Folder>
</Solution>
