<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Validators\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Contracts\Validators\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Contracts\Validators\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

</Project>
